// Place all the styles related to the pages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
@import "bootstrap-sprockets"
@import "bootstrap"

#main-container
  background: #fff
  min-height: 600px
  -webkit-box-shadow: 1px 0 50px rgba(0,0,0,0.5)
  -moz-box-shadow: 1px 0 50px rgba(0,0,0,0.5)
  box-shadow: 1px 0 50px rgba(0,0,0,0.5)
body
  background-image: url("/space-bg.jpg")
  font-family: 'Lato'
  .home
    background-image: url("/surf.jpg")
    margin-top: -20px
    height: 100vh
  .home-center
    margin: auto
    width: 80%
    padding: 30px 0
    background: rgba(255, 255, 255, 0.56)
  .starter-box
    background-color: #fff
    margin: -20px 0 0 0
    width: 45%
    padding: 15px 40px 40px 40px
    min-height: 600px
    -webkit-box-shadow: 1px 0 10px rgba(0,0,0,0.5)
    -moz-box-shadow: 1px 0 10px rgba(0,0,0,0.5)
    box-shadow: 1px 0 10px rgba(0,0,0,0.5)
    height: 100%
    
    p
      font-size: 18px
    h1
      font-weight: bold

    h4
      color: #BA3288
    img
      width: 100%
    .btn-outline
      background: #fbfbfa
      border: 1px solid #c7cacd
      color: #555459 !important
      padding: 14px 31px
      cursor: pointer
      font-weight: bold
      -webkit-border-radius: 5px
      -moz-border-radius: 5px
      border-radius: 5px
      margin: 20px 0 0 0
      width: 80%

    .btn-outline:hover
      background: #f7f7f7

    .btn-next
      background: #826176
      border: 1px solid #774C68
      color: #fff !important
      padding: 14px 31px
      cursor: pointer
      font-weight: bold
      -webkit-border-radius: 5px
      -moz-border-radius: 5px
      border-radius: 5px
      margin: 20px 0 0 0
      width: 80%
    
    .btn-next:hover
      border-bottom: 4px solid #774C68
      padding-bottom: 11px
    
    a:hover
      text-decoration: none !important

    .choice-box
      width: 45%
      background: #fbfbfa
      border: 1px solid #c7cacd
      color: #555459 !important
      padding: 14px 31px
      cursor: pointer
      font-weight: bold
      -webkit-border-radius: 5px
      -moz-border-radius: 5px
      border-radius: 5px
    .choice-box:hover
      background: #f7f7f7

    .unveil-one, .unveil-two, .unveil-three
      display: none

.home-center
  h1, .h1
    font-size: 55px
    color: #A9056E
    margin-bottom: 0px
  h2
    font-size: 35px
    margin-top: 0px
  p
    font-size: 23px
  
  .btn-home
    background: #826176
    border: 1px solid #774C68
    color: #fff !important
    font-size: 22px
    padding: 14px 31px
    cursor: pointer
    font-weight: bold
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
    border-radius: 5px
    margin: 20px auto 0 auto
    width: 55%
  
  .btn-home:hover
    border-bottom: 4px solid #774C68
    padding-bottom: 11px

  a:hover
    text-decoration: none

  .glyphicon
    top: 4px !important
    text-decoration: none


input
  height: 40px
  width: 90%
  margin: 0 0 15px 0
  padding: 0 0 0 10px

input[type="submit"]
  background: #826176
  border: 1px solid #774C68
  color: #fff !important
  cursor: pointer
  font-weight: bold
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px

input[type="submit"]:hover
  border-bottom: 4px solid #774C68

@media only screen and (max-width : 768px)
  body .home-center
    width: 95%
    .btn-home
      width: 90%
      font-size: 18px
    h1
      font-size: 45px
    h2
      font-size: 20px
    p
      font-size: 12px
    .home-center .glyphicon
      top: 3px !important
      text-decoration: none
  body
    .starter-box
      width: 80%
@media only screen and (max-width : 450px)
  body
    .starter-box
      width: 100%

