// Place all the styles related to the users controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius:    $radius
  -ms-border-radius:     $radius
  border-radius:         $radius

.badge-box
  background: rgb(247, 247, 247)
  border: 1px solid rgb(232, 232, 232)
  +border-radius(5px)
  padding: 10px 0
  margin: 10px 0

.line
  padding: 20px 0 0 0
  border-bottom: 1px solid rgb(232, 232, 232)

.btn-start
  background: #826176
  border: 1px solid #774C68
  color: #fff !important
  font-size: 22px
  padding: 14px 31px
  cursor: pointer
  font-weight: bold
  +border-radius(5px)
  margin: 20px auto 0 auto